.container {
    display: flex;
    flex-direction: column;
  }
  
  .top-row {
    display: flex;
  }
  
  .bottom-row {
    display: flex;
  }
  
  .square-item {
    border: 1px solid #000;
    padding: 10px;
    text-align: center;
    font-size: 18px;
  }
  
  .grid1 {
    background-color: #FF5733;
  }
  
  .grid2 {
    background-color: #33FF57;
  }
  
  .grid3,
  .grid4,
  .grid5,
  .grid6 {
    border: 1px solid #000;
    padding: 10px;
    text-align: center;
    font-size: 18px;
  }
  
  /* Add space between Grid 4 and Grid 5 */
  .grid4 {
    margin-right: 10px;
  }
  
  .vertical-line {
    border-left: 1px solid #000;
    height: 100%;
  }
  