/* Container for centering */
.center-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%; /* Change this to 100% */
}


/* Investment.css */
.investment-card {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 5px 0 white;
  max-width: 550px;
  padding-top: 10%;
  padding: 20px; /* Optional: Add some padding for better spacing */
}

.investment-card h2 {
  color: black;
}

.investment-card label,
.investment-card input,
.investment-card button {
  display: block;
  margin: 10px 0;
}

.investment-card button {
 
  color: white;
  border: none;
}
