/* LoanCalculator.css */

.card-container {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    height: 100vh;
    /* background-image: url('your-background-image-url.jpg'); Replace with your background image */
    background-size: cover;
    background-position: center;
  }
  
  .card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0px 0px 5px 0px #ccc;
    background-color: white;
    max-width: 400px;
  }
  
 
  
  .card label, .card input, .card button {
    display: block;
    margin: 10px 0;
  }
  
  .card button {
    background-color:black;
    color: white;
    border: none;
  }

  /* net savings */
  /* Add these CSS styles in your CSS file */
/* Add these CSS styles in your CSS file */
/* Add these CSS styles to your LoanCalculator.css file or import a new CSS file */
