/* login.css */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4; /* Background color for the entire page */
  }
  
  .login-container .login-card h1{
    color: orange;
  }
  .login-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 320px;
  }
  
  .form-label {
    font-weight: bold;
  }
  
  /* You can customize form styles as needed */
  .form-control {
    margin-bottom: 10px;
  }
  
  .login-container .btn {
    width: 100%;
    margin-top: 10px;
    background-color: orange; /* Set the button background color to orange */
    color: white; /* Set the button text color to white */
    border: none; /* Remove the button border */
    border-radius: 5px;
    padding: 10px 0;
    /* cursor: pointer; */
    
  }
  
  .invalid-feedback {
    color: #dc3545;
    font-size: 12px;
    margin-top: 5px;
  }
  
  .text-danger {
    color: #dc3545;
    font-size: 14px;
    margin-top: 10px;
  }
  