/* Net.css */
.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* background-image: url('your-background-image-url.jpg'); Replace with your background image */
    background-size: cover;
    background-position: center;
  }
  
  .card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0px 0px 5px 0px #ccc;
    background-color: white;
    max-width: 400px; /* Adjust the max-width to increase the box size */
    width: 80%; /* Add this line to make the box responsive */
  }
  
  
  .btn{
    color: black;
  }
  
  .card label,
  .card input,
  .card button {
    display: block;
    margin: 10px 0;
  }
  
  .card button {
   
    color: white;
    border: none;
  }
  
  /* error message style */
  .error-message {
    color: red;
  }
  