/* .card {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 5px 0 #ccc;
  max-width: 450px;
  padding: 20px;
}

.card h2 {
  font-size: 24px;
  margin: 10px 0 0 0;
  font-weight: lighter;
  text-transform: uppercase;
  color: #333;
}

.card .form-group {
  margin: 10px 0;
}

.card button {
  background-color: #007BFF;
  color: white;
  border: none;
  cursor: pointer;
}

.card button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.success-message {
  color: #28a745;
}

.error-message {
  color: #dc3545;
} */
