/* Budget.css */

.budget-container {
    /* display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* background-image: url('your-background-image-url.jpg'); Replace with your background image */
    background-size: cover;
    background-position: center;
  }
  
  .budget-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0px 0px 5px 0px white;
    background-color: white;
    max-width: 400px; /* Adjust the max-width to increase the box size */
    width: 80%; /* Add this line to make the box responsive */
  }
  
  
  
  .budget-card label,
  .budget-card input,
  .budget-card button {
    display: block;
    margin: 10px 0;
  }
  
  .budget-card button {
    background-color:black; /* Button background color */
    color: white; /* Button text color */
    border: none;
  }
  
 
  