/* 
.register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url('your-background-image-url.jpg'); Replace with your background image
  background-size: cover;
  background-position: center;
}

.register-card{
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0px 0px 5px 0px #ccc;
  background-color: white;
  max-width: 400px; 
   width: 80%; 
}


.registration-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.registration-form div {
  margin-bottom: 10px;
}

.registration-form label {
  font-weight: bold;
}

.registration-form input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.error-message {
  color: red;
  margin-top: 10px;
} */ 

/* .register-card{
  width: 350px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(57, 28, 28, 0.1);
  margin-left: 100px;
} */
/* .register-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
} */